<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Pokemon</title>
    <link rel="icon" href="favicon.ico">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            width: 100%;
        }
        #gameCanvas{
            position: fixed;
        }
        #score{
            width: 12%;
            background-color: darkblue;
            float: right;
            position: relative;
            margin: 10px;
            border: 2px solid black;
            color: red;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }
        #score span{
            color: white;
        }
        #alertBox{
            position: relative;
            width: 70%;
            border: 3px solid black;
            margin: auto;
            top: 40px;
            padding: 20px;
            background-color: bisque;
            display: none;
        }
        #flexContainer{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 35%;
        }
        #content{
            width: 60%;
            text-align: center;
            margin: auto 0;
        }
        #achievement{
            font-size: 70px;
            font-weight: 900;
            color: yellow;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
        #playerName, #playerScore{
            font-size: 60px;
            font-weight: 900;
            color: blue;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
        #content button{
            display: inline-block;
            font-size: 30px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: darkblue;
            color: yellow;
            padding: 10px 20px;
            margin: 20px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="score"></div>
<div id="alertBox">
    <div id="flexContainer">
        <img src="images/ash2.png">
        <div id="content">
            <div id="achievement">Level 1 Cleared</div>
            <div id="playerName">werwr</div>
            <div id="playerScore">123</div>
            <button type="button" id="playAgain">Play Again</button>
            <button type="button" id="nextLevel">Next Level</button>
        </div>
    </div>
</div>
<script src="jquery.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
</html>
